# DRAM1 (.data) dump VA 0x3FFBDB60

0x3FFBDB60 (+0x00) = 1074280936 (0x400839E8)  
0x3FFBDB64 (+0x04) =          1 (0x00000001)  
0x3FFBDB68 (+0x08) =          1 (0x00000001)  g_ledBlinkTarget=1
0x3FFBDB6C (+0x0C) =          1 (0x00000001)  g_ledLevel=1
0x3FFBDB70 (+0x10) =         45 (0x0000002D)  carrier_ch_VSPI=45
0x3FFBDB74 (+0x14) =         45 (0x0000002D)  carrier_ch_HSPI=45
0x3FFBDB78 (+0x18) =          1 (0x00000001)  g_savedState=1
0x3FFBDB7C (+0x1C) =          1 (0x00000001)  g_state=1 (BT)
0x3FFBDB80 (+0x20) =          1 (0x00000001)  
0x3FFBDB84 (+0x24) =          1 (0x00000001)  
0x3FFBDB88 (+0x28) =          1 (0x00000001)  
0x3FFBDB8C (+0x2C) =        255 (0x000000FF)  
0x3FFBDB90 (+0x30) =          3 (0x00000003)  
0x3FFBDB94 (+0x34) =        257 (0x00000101)  
0x3FFBDB98 (+0x38) = 1073033216 (0x3FF53000)  
0x3FFBDB9C (+0x3C) =   16776960 (0x00FFFF00)  
0x3FFBDBA0 (+0x40) =          0 (0x00000000)  
0x3FFBDBA4 (+0x44) =          0 (0x00000000)  
0x3FFBDBA8 (+0x48) =          0 (0x00000000)  
0x3FFBDBAC (+0x4C) =          0 (0x00000000)  
0x3FFBDBB0 (+0x50) =          0 (0x00000000)  
0x3FFBDBB4 (+0x54) =          0 (0x00000000)  
0x3FFBDBB8 (+0x58) =          0 (0x00000000)  
0x3FFBDBBC (+0x5C) =          0 (0x00000000)  
0x3FFBDBC0 (+0x60) =          0 (0x00000000)  
0x3FFBDBC4 (+0x64) =          0 (0x00000000)  
0x3FFBDBC8 (+0x68) = 1073115136 (0x3FF67000)  
0x3FFBDBCC (+0x6C) =   16776961 (0x00FFFF01)  
0x3FFBDBD0 (+0x70) =          0 (0x00000000)  
0x3FFBDBD4 (+0x74) =          0 (0x00000000)  
0x3FFBDBD8 (+0x78) =          0 (0x00000000)  
0x3FFBDBDC (+0x7C) =          0 (0x00000000)  
0x3FFBDBE0 (+0x80) =          0 (0x00000000)  
0x3FFBDBE4 (+0x84) =          0 (0x00000000)  
0x3FFBDBE8 (+0x88) =          0 (0x00000000)  
0x3FFBDBEC (+0x8C) =          0 (0x00000000)  
0x3FFBDBF0 (+0x90) =          0 (0x00000000)  
0x3FFBDBF4 (+0x94) =          0 (0x00000000)  
0x3FFBDBF8 (+0x98) = 1072967680 (0x3FF43000)  
0x3FFBDBFC (+0x9C) =          0 (0x00000000)  
0x3FFBDC00 (+0xA0) =          0 (0x00000000)  
0x3FFBDC04 (+0xA4) = 1072963584 (0x3FF42000)  
0x3FFBDC08 (+0xA8) =          0 (0x00000000)  
0x3FFBDC0C (+0xAC) =          1 (0x00000001)  
0x3FFBDC10 (+0xB0) = 1073102848 (0x3FF64000)  
0x3FFBDC14 (+0xB4) =          0 (0x00000000)  
0x3FFBDC18 (+0xB8) =          2 (0x00000002)  
0x3FFBDC1C (+0xBC) = 1073106944 (0x3FF65000)  
0x3FFBDC20 (+0xC0) =          0 (0x00000000)  
0x3FFBDC24 (+0xC4) =          3 (0x00000003)  
0x3FFBDC28 (+0xC8) =          0 (0x00000000)  
0x3FFBDC2C (+0xCC) =          0 (0x00000000)  
0x3FFBDC30 (+0xD0) =          0 (0x00000000)  
0x3FFBDC34 (+0xD4) =          0 (0x00000000)  
0x3FFBDC38 (+0xD8) =          1 (0x00000001)  
0x3FFBDC3C (+0xDC) =          0 (0x00000000)  
0x3FFBDC40 (+0xE0) =          0 (0x00000000)  
0x3FFBDC44 (+0xE4) =          2 (0x00000002)  
0x3FFBDC48 (+0xE8) =          0 (0x00000000)  
0x3FFBDC4C (+0xEC) = 1073470564 (0x3FFBDC64)  
0x3FFBDC50 (+0xF0) = 3007315967 (0xB33FFFFF)  
0x3FFBDC54 (+0xF4) =          0 (0x00000000)  
0x3FFBDC58 (+0xF8) =          3 (0x00000003)  
0x3FFBDC5C (+0xFC) =          0 (0x00000000)  