0x3F400020	2Tͫ
0x3F400030	esp-idf: v4.4.5 ac5d805d0e
0x3F400050	arduino-lib-builder
0x3F400070	16:41:45
0x3F400080	Jun 12 2023
0x3F400090	v4.4.5
0x3F4000B1	).ö
0x3F4000CD	í~=
0x3F400120	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0x3F4001A5	╦ ╦╔═╗╔═╗╦       ╔═╗╦ ╦╔═╗╔═╗╔═╗╔═╗╔═╗
0x3F400206	╠═╣╚═╗╠═╝║  ───  ╚═╗║ ║║  ║  ║╣ ╚═╗╚═╗
0x3F400265	╩ ╩╚═╝╩  ╩       ╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝
0x3F4002C4	Hardware Serial Peripheral Interface started !!! HSPI nRF24 module initialized SUCCESSFULLY! ############################################################
0x3F40035E	╦ ╦╔═╗╔═╗╦       ╔═╗╔═╗╦╦  ╔═╗╔╦╗
0x3F4003AE	╠═╣╚═╗╠═╝║  ───  ╠╣ ╠═╣║║  ║╣  ║║
0x3F400400	╩ ╩╚═╝╩  ╩       ╚  ╩ ╩╩╩═╝╚═╝═╩╝
0x3F40044A	!!! Hardware Serial Peripheral Interface start failure! HSPI nRF24 module could NOT be initialized! #####################################################
0x3F4004E4	╦  ╦╔═╗╔═╗╦       ╔═╗╦ ╦╔═╗╔═╗╔═╗╔═╗╔═╗
0x3F400546	╚╗╔╝╚═╗╠═╝║  ───  ╚═╗║ ║║  ║  ║╣ ╚═╗╚═╗
0x3F4005A8	 ╚╝ ╚═╝╩  ╩       ╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝
0x3F400608	Variable Serial Peripheral Interface started !!! VSPI nRF24 module initialized SUCCESSFULLY! ############################################################
0x3F4006A2	╦  ╦╔═╗╔═╗╦       ╔═╗╔═╗╦╦  ╔═╗╔╦╗
0x3F4006F3	╚╗╔╝╚═╗╠═╝║  ───  ╠╣ ╠═╣║║  ║╣  ║║
0x3F400748	 ╚╝ ╚═╝╩  ╩       ╚  ╩ ╩╩╩═╝╚═╝═╩╝
0x3F400793	!!! Variable Serial Peripheral Interface start failure! VSPI nRF24 module could NOT be initialized! #####################################################
0x3F40082D	bitmapboot
0x3F400838	####################################################################################################################################
0x3F4008BD	███████ ███████ ██████  ██████  ██████        ██████  ██      ██    ██ ███████      ██  █████  ███    ███ ███    ███ ███████ ██████ 
0x3F4009E8	██      ██      ██   ██      ██      ██       ██   ██ ██      ██    ██ ██           ██ ██   ██ ████  ████ ████  ████ ██      ██   ██
0x3F400AD5	█████   ███████ ██████   █████   █████  █████ ██████  ██      ██    ██ █████        ██ ███████ ██ ████ ██ ██ ████ ██ █████   ██████ 
0x3F400C06	██           ██ ██           ██ ██            ██   ██ ██      ██    ██ ██      ██   ██ ██   ██ ██  ██  ██ ██  ██  ██ ██      ██   ██
0x3F400CEB	███████ ███████ ██      ██████  ███████       ██████  ███████  ██████  ███████  █████  ██   ██ ██      ██ ██      ██ ███████ ██   ██
0x3F400E16	                                          Firmware : Combo-Channel-Select (BT-BLE-WiFi-RC)                                          
0x3F400E9B	                        ██████╗ ██╗   ██╗    ███████╗███╗   ███╗███████╗███╗   ██╗███████╗████████╗ █████╗                          
0x3F400FA6	                        ██╔══██╗╚██╗ ██╔╝    ██╔════╝████╗ ████║██╔════╝████╗  ██║██╔════╝╚══██╔══╝██╔══██╗                         
0x3F4010C1	                        ██████╔╝ ╚████╔╝     █████╗  ██╔████╔██║█████╗  ██╔██╗ ██║███████╗   ██║   ███████║                         
0x3F4011CA	                        ██╔══██╗  ╚██╔╝      ██╔══╝  ██║╚██╔╝██║██╔══╝  ██║╚██╗██║╚════██║   ██║   ██╔══██║                         
0x3F4012D1	                        ██████╔╝   ██║       ███████╗██║ ╚═╝ ██║███████╗██║ ╚████║███████║   ██║   ██║  ██║                         
0x3F4013D2	                        ╚═════╝    ╚═╝       ╚══════╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝                         
0x3F4014C9	                                                    !Educational purposes only!                                                     
0x3F40154E	                                         https://github.com/EmenstaNougat/ESP32-BlueJammer                                          
0x3F4015D3	                                               I'm not responsible for your actions!                                                
0x3F401658	RadioTask
0x3F401662	State 1: Bluetooth
0x3F401675	bitmap1
0x3F40167D	State 2: Bluetooth Low Energy
0x3F40169B	bitmap2
0x3F4016A3	State 3: WiFi
0x3F4016B1	bitmap3
0x3F4016B9	State 4: RC
0x3F4016C5	bitmap4
0x3F4016CD	State 0: Idle & Status
0x3F4016E4	R1=
0x3F4016E8	R2=
0x3F4016EC	USB
0x3F4016F0	Connected
0x3F4016FA	SSD1306 allocation failed
0x3F401714	by @emensta
0x3F4017E8	~w¼???
0x3F4017F8	ÿþ¿