[0x3F4002C4] Hardware Serial Peripheral Interface started !!! HSPI nRF24 module initialized SUCCESSFULLY! ############################################################

[0x3F40044A] !!! Hardware Serial Peripheral Interface start failure! HSPI nRF24 module could NOT be initialized! #####################################################

[0x3F400608] Variable Serial Peripheral Interface started !!! VSPI nRF24 module initialized SUCCESSFULLY! ############################################################

[0x3F400793] !!! Variable Serial Peripheral Interface start failure! VSPI nRF24 module could NOT be initialized! #####################################################

[0x3F40082D] bitmapboot

[0x3F400E16]                                           Firmware : Combo-Channel-Select (BT-BLE-WiFi-RC)                                          

[0x3F40154E]                                          https://github.com/EmenstaNougat/ESP32-BlueJammer                                          

[0x3F401662] State 1: Bluetooth

[0x3F40167D] State 2: Bluetooth Low Energy

[0x3F4016A3] State 3: WiFi

[0x3F4016B9] State 4: RC

[0x3F4016CD] State 0: Idle & Status

[0x3F4016FA] SSD1306 allocation failed

[0x3F401714] by @emensta

[0x3F40C151] sl_map && "internal error - second level bitmap is null"