[3F400120] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[3F4001A5] ╦ ╦╔═╗╔═╗╦       ╔═╗╦ ╦╔═╗╔═╗╔═╗╔═╗╔═╗
[3F400206] ╠═╣╚═╗╠═╝║  ───  ╚═╗║ ║║  ║  ║╣ ╚═╗╚═╗
[3F400265] ╩ ╩╚═╝╩  ╩       ╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝
[3F4002C4] Hardware Serial Peripheral Interface started !!! HSPI nRF24 module initialized SUCCESSFULLY! ############################################################
[3F40035E] ╦ ╦╔═╗╔═╗╦       ╔═╗╔═╗╦╦  ╔═╗╔╦╗
[3F4003AE] ╠═╣╚═╗╠═╝║  ───  ╠╣ ╠═╣║║  ║╣  ║║
[3F400400] ╩ ╩╚═╝╩  ╩       ╚  ╩ ╩╩╩═╝╚═╝═╩╝
[3F40044A] !!! Hardware Serial Peripheral Interface start failure! HSPI nRF24 module could NOT be initialized! #####################################################
[3F4004E4] ╦  ╦╔═╗╔═╗╦       ╔═╗╦ ╦╔═╗╔═╗╔═╗╔═╗╔═╗
[3F400546] ╚╗╔╝╚═╗╠═╝║  ───  ╚═╗║ ║║  ║  ║╣ ╚═╗╚═╗
[3F4005A8]  ╚╝ ╚═╝╩  ╩       ╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝╚═╝
[3F400608] Variable Serial Peripheral Interface started !!! VSPI nRF24 module initialized SUCCESSFULLY! ############################################################
[3F4006A2] ╦  ╦╔═╗╔═╗╦       ╔═╗╔═╗╦╦  ╔═╗╔╦╗
[3F4006F3] ╚╗╔╝╚═╗╠═╝║  ───  ╠╣ ╠═╣║║  ║╣  ║║
[3F400748]  ╚╝ ╚═╝╩  ╩       ╚  ╩ ╩╩╩═╝╚═╝═╩╝
[3F400793] !!! Variable Serial Peripheral Interface start failure! VSPI nRF24 module could NOT be initialized! #####################################################
[3F40082D] bitmapboot
[3F400838] ####################################################################################################################################
[3F4008BD] âââââââ âââââââ ââââââ  ââââââ  ââââââ        ââââââ  ââ      ââ    ââ â
[3F4009E8] ââ      ââ      ââ   ââ      ââ      ââ       ââ   ââ ââ      ââ    ââ ââ           ââ ââ   ââ ââ
[3F400AD5] █████   ███████ ██████   █████   █████  █████ ██████  ██      ██    ██
[3F400C06] ââ           ââ ââ           ââ ââ            ââ   ââ ââ      ââ    ââ ââ      ââ   ââ ââ   ââ ââ
[3F400CEB] âââââââ âââââââ ââ      ââââââ  âââââââ       ââââââ  âââââââ  âââââ
[3F400E16]                                           Firmware : Combo-Channel-Select (BT-BLE-WiFi-RC)                                          
[3F400E9B]                         ██████╗ ██╗   ██╗    ███████╗███╗   ███╗███████╗███╗  
[3F400FA6]                         ââââââââââââ ââââ    âââââââââââââ âââââââââââââââ
[3F4010C1]                         ██████╔╝ ╚████╔╝     █████╗  ██╔████╔██║█████╗  ██╔█
[3F4011CA]                         ââââââââ  âââââ      ââââââ  âââââââââââââââââ  ââââââ
[3F4012D1]                         ██████╔╝   ██║       ███████╗██║ ╚═╝ ██║███████╗██║ ╚█
[3F4013D2]                         âââââââ    âââ       âââââââââââ     ââââââââââââââ  âââââ
[3F4014C9]                                                     !Educational purposes only!                                                     
[3F40154E]                                          https://github.com/EmenstaNougat/ESP32-BlueJammer                                          
[3F4015D3]                                                I'm not responsible for your actions!                                                